* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #13274f;
}

.links > li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.links {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
}

.links li > a {
  background-color: #3457d5;
  padding: 10px;
  border-radius: 5px;
}

.links li > a:hover {
  background-color: #034694;
}
.item-cards {
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  height: max-content;
}

.card {
  background-color: transparent;
  color: #ffffff;
  padding: 10px;
  max-width: 220px;
  height: max-content;
  box-shadow: 0px 0px 10px #fff;
}

.card-img {
  width: 200px;
  height: 100px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  object-fit: cover;
  height: 50%;
}

.card-details {
  margin: 10px;
  height: 15vh;
}

.action-btns {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  cursor: pointer;
}
.action-btns > a {
  background-color: orange;
  font-weight: bold;
  padding: 10px;
}

.action-btns > a:hover {
  background-color: red;
}

.action-btns > .delete {
  background-color: rgb(204, 68, 68);
}

#itemformcontainer {
  display: flex;
  /* justify-content: center; */
  margin: 2%;
  align-items: flex-start;
  gap: 10px;
}

#itemformcontainer > button {
  background-color: #034694;
  border: none;
  padding: 10px;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}

.item-form {
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 20px;
}

.item-form > input {
  margin: 2px;
  padding: 10px;
}

#create-item-btn {
  background-color: #3457d5;
  border: none;
  border-radius: 5px;
  color: #fff;
}

/* Errors */

.nameerr,
.imageerr,
.descerr,
.priceerr {
  color: red;
}
.cart {
  display: flex;
}
.cart-container {
  display: flex;
  border: 2px solid red;
  gap: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 50px;
}
/* slidecart details */
.cartTab {
  width: 320px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  height: 90vh;
  /* top: 0; */
  right: -400px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.5s;
}
body.showCart .cartTab {
  right: 0;
}
body.showCart .container {
  transform: translateX(-250px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  background-color: #eee;
  padding: 20px;
}
.listCart .item img {
  width: 100%;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
  gap: 20px;
}
.listCart::-webkit-scrollbar {
  width: 0;
}

/* MY OTHER CODE  */
.cart-item {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin: 2%;
}
.cart-item > .cart-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}


.badge {
  background-color: #000;
  padding: 5px;
  border-radius: 5px;
}
.Add, .Del{
 background-color: white;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
